# ConsignmentNote

./: build.gradle  cmd.exe.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eahc/consignmentnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eahc/consignmentnote/: AppDatabase.kt  BaseRepository.kt  MainActivity.kt  Program.kt
app/src/main/java/com/eahc/consignmentnote/adapters/: AddConsignmentListAdapter.kt  ConfigViewPageAdapter.kt  ConnectionListAdapter.kt  ConsignmentListAdapter.kt
app/src/main/java/com/eahc/consignmentnote/converters/: Converters.kt
app/src/main/java/com/eahc/consignmentnote/daos/: ConnectDao.kt  ConsignmentDao.kt
app/src/main/java/com/eahc/consignmentnote/dialog/: ConfigPasswordDialog.kt  ConnectDialog.kt  GlobalDialog.kt
app/src/main/java/com/eahc/consignmentnote/entities/: ConnObj.kt  Consignment.kt  ConsignmentWS.kt  Movement.kt  ProgressObj.kt
app/src/main/java/com/eahc/consignmentnote/fragments/addConsignments/: AddConsignmentFactory.kt  AddConsignmentRepository.kt  AddConsignmentViewModel.kt  AddConsignmentsFragment.kt
app/src/main/java/com/eahc/consignmentnote/fragments/configurations/: ConfigExpirationFragment.kt  ConfigTabs.kt  ConfigurationExpirationViewModel.kt  ConfigurationFactory.kt  ConfigurationRepository.kt  ConfigurationVewModel.kt  ConfigurationsFragment.kt
app/src/main/java/com/eahc/consignmentnote/fragments/login/: LoginFactory.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/eahc/consignmentnote/fragments/pdfview/: PdfVViewModel.kt  PdfViewFragment.kt
app/src/main/java/com/eahc/consignmentnote/fragments/respository/: RepositoryFactory.kt  RepositoryFragment.kt  RepositoryRepository.kt  RepositoryViewModel.kt
app/src/main/java/com/eahc/consignmentnote/providers/: GenericFileProvider.kt
app/src/main/java/com/eahc/consignmentnote/wsapi/: ApiClient.kt  ApiResponse.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_consignments.xml  fragment_config_expiration.xml  fragment_config_tabs.xml  fragment_configurations.xml  fragment_login.xml  fragment_pdf_view.xml  fragment_repository.xml  item_add_consignment_list.xml  item_connlist.xml  item_consigment.xml  message_dialog_add_connection.xml  message_dialog_config_password.xml  message_dialog_simple.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  version.xml
app/src/test/java/com/eahc/consignmentnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
